
.home {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  width: 93%;
  border-radius: 30px;
  margin: 0 auto;
  grid-template-rows: repeat(auto-fit, minmax(300px, 500px));
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 5vh;
  grid-column-gap: 5vw;
  margin-bottom: 40px;
}

.homeButtons {
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.homeButtons>div {
  margin-right:5px;
  margin-top: 5px;
}


.details>div {
  margin-top: 10px;
}


.home {
  display: flex;
  width: 100vw;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.details {
  display: flex;
  width: 100vw;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}